<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style type="text/css">
div {
	text-align: center;
	font-size: 2em;
}
body {
	font-family: "Courier";
	
}

img {
	display: inline-block;
	border: 2px solid black;
	width: 315px;
	height: 210px;	

}

.btn {
  background-color: red;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px; 
  cursor: pointer; 
  transition: 0.5s;
}
.btn:hover {
  background-color: darkred;
}
.btn:hover a{
  font-weight: bold;
  color: lightgreen;
  text-decoration: none;
}
a {
	color: white;
	text-decoration: none;
}
#hbtn{
  background-color: grey;
  color: white;
  
  font-size: 16px; 
  cursor: pointer;
  transition: 0.5s;
}
#hbtn:hover {
background-color: black;
color: white;
}
#hbtn:hover h5 {
font-weight: bold;
color: lightgreen;

}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: grey;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
	<a href="/"><button id="hbtn"><i class="fa fa-arrow-circle-left custom"></i><h5>Back to Home</h5></button></a>
	<p>
		<div>
		Information About: 
			{{c.name}}
		</div>
		<div>
		Capital:
			{{c.capital}}
		</div>
		<div>	Population:
			{{"{:,.0f}".format(c.population/1000000)}} million
		</div>
		<div>
		GDP:
			{{"{:,.0f}".format(c.gdp/1000000)}} million USD
		</div>
		<div>
		Continent:
			{{c.continent}}
		</div>
		<div>
			Area:
			{{"{:,.0f}".format(c.area)}} km<sup>2</sup>
		</div>
		<div>
			TLD:
			{{c.tld}}
		</div>
		<div>
		ID:
			{{c.id}}
		</div>
		
		<div>
			<img src="{{c.flag}}">

		</div>
		<div><button class="btn"><i class="fa fa-trash"></i><a href='delete/{{c.name}}'> Delete</a></button>
			
		</div>
	</p>
	<footer>

 
  <div class="footer-copyright text-center py-3">© 2019 Copyright: World Factbook. All Rights Reserved |
    <a href="/" class="flink">World Factbook.com</a>
  </div>
 

</footer>
</body>
</html>